# service-bus-jobs

./: .gitignore  LICENSE  README.md  ServiceBusJobs.sln
ServiceBusJobs/: Class1.cs  JobSystemServiceCollectionExtensions.cs  ServiceBusJobs.csproj  ServiceBusJobs.nuspec  ServiceBusJobs.xproj  project.json
ServiceBusJobs.Tests/: JobDispatcherTests.cs  JobSchedulerTests.cs  ServiceBusJobs.Tests.csproj  ServiceBusJobs.Tests.xproj  project.json
ServiceBusJobs.Tests/Properties/: AssemblyInfo.cs
ServiceBusJobs/Jobs/: IJob.cs  IJobDispatcher.cs  IJobListener.cs  IJobRegistry.cs  IJobScheduler.cs  IMessageContainer.cs  Job.cs  JobDispatcher.cs  JobListener.cs  JobRegistry.cs  JobScheduler.cs  JobSystemOptions.cs  MessageContainer.cs
ServiceBusJobs/Properties/: AssemblyInfo.cs
ServiceBusJobs/Queue/: IQueueClient.cs  IQueueListener.cs  QueueClient.cs  QueueListener.cs  QueueMessage.cs  QueueSender.cs
